HTTPS=true
REACT_APP_API_BACKEND=http://localhost:8080/unicampus-api/v1
REACT_APP_TIMEOUT=20000
REACT_APP_URL=http://localhost:3000/

REACT_APP_AUTH_URL=http://localhost:8080/unicampus-api/v1
REACT_APP_REALM=uni-campus
REACT_APP_CLIENTID=uni-campus
REACT_APP_PUBLIC_CLIENT=true
REACT_APP_SSL_REQUIRED=none
REACT_APP_CONFIDENTIAL_PORT=0
