HTTPS=true
REACT_APP_API_BACKEND=https://homologacao.sefaz.mt.gov.br/sifi-fe-api/v1
REACT_APP_TIMEOUT=20000
REACT_APP_URL=http://homologacao.sefaz.mt.gov.br/unicampus/

REACT_APP_AUTH_URL=https://dev.login.mt.gov.br/auth
REACT_APP_REALM=mt-realm
REACT_APP_CLIENTID=sefaz-sifi
REACT_APP_PUBLIC_CLIENT=true
REACT_APP_SSL_REQUIRED=none
REACT_APP_CONFIDENTIAL_PORT=0
